{
  "name": "ideacapture",
  "version": "1.0.0",
  "description": "A mobile-first Progressive Web App for capturing, refining, and validating your ideas with AI-powered insights",
  "author": {
    "name": "Carlos Salazar",
    "email": "carlos@example.com",
    "url": "https://github.com/salazar0carlos"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/salazar0carlos/ideacapture.git"
  },
  "bugs": {
    "url": "https://github.com/salazar0carlos/ideacapture/issues"
  },
  "homepage": "https://github.com/salazar0carlos/ideacapture#readme",
  "keywords": [
    "idea-management",
    "voice-recording",
    "ai",
    "claude",
    "pwa",
    "nextjs",
    "supabase",
    "innovation",
    "brainstorming",
    "validation",
    "entrepreneurship",
    "productivity",
    "mind-map",
    "typescript",
    "react"
  ],
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "cap:run:ios": "npx cap run ios",
    "cap:run:android": "npx cap run android",
    "build:mobile": "npm run build && npx cap sync",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@stripe/stripe-js": "^8.4.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.80.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "next": "16.0.1",
    "next-pwa": "^5.6.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "reactflow": "^11.11.4",
    "stripe": "^19.3.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
